==28430== Memcheck, a memory error detector
==28430== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28430== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==28430== Command: ./matrix2D
==28430== 
Numero de renglones de la matriz: 2
Numero de columnas de la matriz: 2
elemento [0][0]: 1
elemento [0][1]: 2
elemento [1][0]: 3
elemento [1][1]: 4
Numero de renglones de la matriz: 1
Numero de columnas de la matriz: 2
elemento [0][0]: 1
elemento [0][1]: 2
Exception occurred: attempted to multiply illegal sized matrices
determinant: -2
==28430== 
==28430== HEAP SUMMARY:
==28430==     in use at exit: 0 bytes in 0 blocks
==28430==   total heap usage: 24 allocs, 24 frees, 1,387 bytes allocated
==28430== 
==28430== All heap blocks were freed -- no leaks are possible
==28430== 
==28430== For counts of detected and suppressed errors, rerun with: -v
==28430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
